<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote Android</title>
    <link rel="shortcut icon" href="pacote-projeto-d010/imagens/favicon.ico" type="image/x-icon">
    <style>
        @charset "UTF-8";
        @font-face {
            font-family: 'Android';
            src: url(pacote-projeto-d010/fontes/idroid.otf) format(opentype);
            font-weight: normal;
            font-style: normal;
            /* 
            #c5ebd6
            #83e1ad
            #3ddc84
            #2fa866
            #1a5c37
            #063d1e
            */
        :root{
            --cor0: #c5ebd6;
            --cor1: #83e1ad;
            --cor2: #3ddc84;
            --cor3: #2fa866;
            --cor4: #1a5c37;
            --cor5: #063d1e;

            --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', 'cursive';
            --fonte-android: 'Android', cursive;
        }
        }
        body{
            background-color: #c5ebd6;
            
        }
        header{
            background-color: #31A86f;
            font-family: Arial, Helvetica, sans-serif;
            min-height: 150px;
            color: #1a5c37;
            padding: 10px;
            border-radius: 5px;
        }
        header > h1{
            color: white;
            text-align: center;
            font-size: 3em;
        }
        header > p{
            color: white;
            text-align: center;
            font-size: 1.2em;
        }
        div#paragrafo1 > h1{
            font-family: 'Android', Times, serif;
            color: rgb(0, 128, 79);
        }
        div#paragrafo1 > p{
            text-align: justify;
        }
        div#paragrafo1 > img{
            margin: auto;
            display: block;
        }
        div#paragrafo2 > img{
            margin: auto;
            display: block;
        }
        div#paragrafo2 > p{
            text-align: justify;
        }
        div#video{
            background-color: #063d1e;
            /*margin: 0px -20px 30px -20px;*/
            padding: 10px;
            padding-bottom: 50%;
            position: relative;
        }
        div#video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
        main{
            margin: auto;
            min-width: 300px;
            max-width: 1000px;
            margin-bottom: 10px;
            padding: 20px;
            font-weight: normal;
            background-color: white;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 10px;
        }
        main strong{
            color: #1a5c37;
            font-weight: bold;
        }
        main a{
            text-decoration: none;
            font-weight: bold;
            color: #063d1e;
            background-color: #83e1ad;
            padding: 2px 6px;
        }
        main a:hover{
            text-decoration: underline;
            color: #1a5c37;
        }
        main h2{
            font-family: 'Android', Times, serif;
            color: #1a5c37;
            font-size: 1.3em;
            background-image: linear-gradient(to right, #83e1ad, transparent);
            text-indent: 8px;
        }
        nav{
            background-color: #063d1e;
            padding: 10px;
            box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.418);
        }
        nav > a{
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: 0.5s;
        }
        nav > a:hover{
            background-color: #2fa866;
            color: #063d1e;
        }
        section{
            background-color: #83e1ad;
            padding-left: 10px;
            border-radius: 10px;
        }
        section > ul{
            list-style-type: '\2714\00A0\00A0';
            columns: 2;
        }
        section > h2{
            background-color: #1a5c37;
            color: white;
            padding: 10px;
            /*margin: -10px -10px 0px -10px;*/
            border-radius: 10px 10px 0px 0px;
        }
        footer{
            background-color: #063d1e;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo TECH, em um único lugar</p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Notícias</a>
        <a href="">Curiosidades</a>
        <a href="">Fale Conosco</a>
    </nav>
    <main>
        <div id="paragrafo1">
            <h1>História do Mascote Android</h1>
            <p>Provavelmente você saber que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas, talvez você não sabia que o seu simpático mascote tem um nome e uma história muito curiosa? Pois, acompanhe este artigo para aprender muita coisa sobre este robozinho.</p>
            <h2>A primeira Versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/#:~:text=Dan%20Morrill,%20a%20former%20Google%20employee,%20reveals%20the%20Dandroids%20he" target="_blank">Dan Morril</a>, ele conta que abriu o <a href="https://inkscape.org/pt-br/#:~:text=Inkscape%20%C3%A9%20um%20programa%20de%20desenho%20vetorial%20que%20roda%20em" target="_blank">Inkscape</a> (software livre para vetorização de imagens) e criou sua propria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <picture>
                <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/dan-droids-pq.png">
                <img src="pacote-projeto-d010/imagens/dan-droids.png" alt="dan-droids.png">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador seriam os Dandroids.</p>
        </div>
        <div id="paragrafo2">
            <h2>Surge um novo Mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/#:~:text=Irina%20Blok%20Silicon%20Valley-based%20designer%20known%20for%20creating%20the%20Google" target="_blank">Irina Blok</a> também funcionaria do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. </p>
            <picture>
                <source media="(max-width: 600px)" srcset="pacote-projeto-d010/imagens/irina-blok-pq.jpg">
                <img src="pacote-projeto-d010/imagens/irina-blok.jpg" alt="irina-blok.jpg">
            </picture>
            <p>A ideia principal de Irina era representar tudo graficamente com poucos traços e de uma forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>
            <img src="pacote-projeto-d010/imagens/bugdroid.png" alt="bugdroid.png">
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong>, e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo e objetivo.</p>
        </div>
            <div id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=TwVH8SZqQgunTl6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        <section>
            <h2>Quer aprender mais?</h2>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0</p>
            <ul>
                <li><abbr title="Bolo de Copo">1.5 - Cupcake</abbr></li>
                <li><abbr title="Rosquinha">1.6 - Donut</abbr></li>
                <li><abbr title="Bomba">3.0 - Eclair</abbr></li>
                <li><abbr title="Iogurte Congelado">2.2 - Froyo</abbr></li>
                <li><abbr title="Biscoito de Gengibre">2.3 - Gingerbread</abbr></li>
                <li><abbr title="Favo de Mel">3.0 - Honeycomb</abbr></li>
                <li><abbr title="Sanduíche de Sorvete">4.0 - Ice Cream Sandwich</abbr></li>
                <li><abbr title="Jujuba">4.1 - Jelly Bean</abbr></li>
                <li><abbr title="KitKat">4.4 - KitKat</abbr></li>
                <li><abbr title="Pirulito">5.0 - Lolipop</abbr></li>
                <li><abbr title="Marshmallow">6.0 - Marshmallow</abbr></li>
                <li><abbr title="Torrone">7.0 - Nougat</abbr></li>
                <li><abbr title="Oreo">8.0 - Oreo</abbr></li>
                <li><abbr title="Torta">9.0 - Pie</abbr></li>
            </ul>
            <p>Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android/#:~:text=On%20Android,%20you%20get%20to%20decide%20when%20and%20if%20your" target="_blank">Android History</a>, para conhecer a sequência das versões "adocicadas" e o que cada um trouxe para o sistema Android.</p>
        </section>
    </main>
    <footer>
            Desenvolvido por MecaLife
    </footer>
</body>
</html>